@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Crimson+Text&display=swap');

* {
    box-sizing: border-box;
    list-style: none;
    margin: 0;
    padding: 0;
    text-decoration: none;
}

body {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    color: #152242;
}

.flex {
    display: flex;
}

/*==================*\
    #HEADER
\*==================*/

.header {
    align-items: center;
    background-color: #50a894;
    display: flex;
    justify-content: center;
}

.header div {
    max-width: 900px;
    padding: 20px 0px;
    width: 100%;
}

.header__navbar {
    align-items: center;
    display: flex;
    justify-content: space-between;
}

.header__navbar img {
    height: 50px;
    width: auto;
}

.header__navbar ul {
    display: flex;
    font-weight: 600;
    gap: 30px;
}

.header__navbar a {
    color: white;
}

/*==================*\
    #SECTION
\*==================*/

.section {
    align-items: center;
    display: flex;
    justify-content: center;
}

.section .section__content-box {
    max-width: 900px;
    margin: 60px 0px;
    width: 100%;
}

.section__content {
    display: flex;
    justify-content: space-between;
}

.section__content .content-div {
    width: calc(50% - 16px);
}

.section__content h2 {
    font-size: 34px;
    margin-bottom: 25px;
}

.section__content p {
    line-height: 25px;
    margin-bottom: 10px;
    text-align: justify;
}

.table {
    align-self: center;
    display: flex;
    justify-content: flex-end;    
    text-align: center;
}

.table .table__content-box {
    border: 2px solid rgb(231, 191, 115);
    border-radius: 2px;
    display: flex;
    flex-direction: column;
    max-width: 290px;
    max-height: 505px;
}

.table h3 {
    margin-bottom: 10px;
    background-color: wheat;
}

.table figure {
    margin-bottom: 5px;
}

.table img {
    height: auto;
    width: 280px;
}

.table section {
    display: flex;
    justify-content: center;
}

.sci-class {
    display: grid;
    grid-template-columns: repeat(2, 100px);
    text-align: start;
}

.answer {
    color: rgb(122, 82, 7);
}

.video-section {
    background-color: #50a894;
    text-align: center;
}

.video-section div {
    padding: 30px;
    max-width: 900px;
    width: 100%;
}

.video-section h2 {
    color: white;
    margin-bottom: 20px;
}

/*==================*\
    #SECTION
\*==================*/

.footer {
    padding: 20px;
}